<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Log in page</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="title mx-auto">

            </div>
            <div class="col-6 mx-auto mt-5">
                <section class="card p-3">
                    <div class="crad-body">
                        <h3> ToDo List</h3>
                        <form>
                            <input type="text" name="ConfirmPassword" class="form-control">
                            <div class="d-flex gap-3 mt-2">
                                <button class="btn btn-outline-success w-50">Save</button>

                            </div>
                        </form>

                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>